# VolunteeringApp

./: VolunteeringApp.sln
VolunteeringApp/VolunteeringApp/: App.xaml  App.xaml.cs  ClassDiagram.cd  ClassDiagram2.cd  MainPage.xaml  MainPage.xaml.cs  VolunteeringApp.csproj
VolunteeringApp/VolunteeringApp.Android/: MainActivity.cs  VolunteeringApp.Android.csproj
VolunteeringApp/VolunteeringApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VolunteeringApp/VolunteeringApp.Android/Resources/: Resource.designer.cs
VolunteeringApp/VolunteeringApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VolunteeringApp.UWP.csproj
VolunteeringApp/VolunteeringApp.UWP/Properties/: AssemblyInfo.cs
VolunteeringApp/VolunteeringApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  VolunteeringApp.iOS.csproj
VolunteeringApp/VolunteeringApp.iOS/Properties/: AssemblyInfo.cs
VolunteeringApp/VolunteeringApp/Models/: AppAdmin.cs  Area.cs  Association.cs  AssociationExt.cs  Branch.cs  BranchesOfAssociation.cs  Comment.cs  DailyEvent.cs  DailyEventExt.cs  FileInfo.cs  Gender.cs  Lookups.cs  OccupationalArea.cs  OccupationalAreasOfAssociation.cs  OccupationalAreasOfEvent.cs  OccupationalAreasOfPost.cs  PicturesOfEvent.cs  PicturesOfPost.cs  Post.cs  PostExt.cs  Rank.cs  Region.cs  User.cs  Volunteer.cs  VolunteerExt.cs  VolunteersInEvent.cs
VolunteeringApp/VolunteeringApp/Services/: VolunteeringAPIProxy.cs
VolunteeringApp/VolunteeringApp/ViewModels/: AllEventsViewModel.cs  AllPostsViewModel.cs  AppAdminViewModel.cs  AssoEventsViewModel.cs  AssoProfileViewModel.cs  AssoRegisterViewModel.cs  AssoUpComingEventsViewModel.cs  EditEventViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  NewEventViewModel.cs  NewPostViewModel.cs  RateVolViewModel.cs  RegisterViewModel.cs  ServerStatusViewModel.cs  ShowAssociationViewModel.cs  ShowEventViewModel.cs  ShowPastEventViewModel.cs  ShowVolunteerViewModel.cs  UpdateAssoViewModel.cs  UpdateEventViewModel.cs  UpdateProfileViewModel.cs  UpdateVolViewModel.cs  VolProfileViewModel.cs  VolRegisterViewModel.cs  VolunteerEventsviewModel.cs  b.cs
VolunteeringApp/VolunteeringApp/Views/: AllEventsPage.xaml  AllEventsPage.xaml.cs  AllPostsPage.xaml  AllPostsPage.xaml.cs  AppAdminPage.xaml  AppAdminPage.xaml.cs  AssoEventsNavigationPage.xaml  AssoEventsNavigationPage.xaml.cs  AssoPastEventsPage.xaml  AssoPastEventsPage.xaml.cs  AssoProfilePage.xaml  AssoProfilePage.xaml.cs  AssoRegisterPage.xaml  AssoRegisterPage.xaml.cs  AssoUpComingEventsPage.xaml  AssoUpComingEventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageVolNavigation.xaml  HomePageVolNavigation.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Menu.xaml  Menu.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  RateVolPage.xaml  RateVolPage.xaml.cs  RegisterNavigation.xaml  RegisterNavigation.xaml.cs  ServerStatusPage.xaml  ServerStatusPage.xaml.cs  ShowAssociationPage.xaml  ShowEventPage.xaml  ShowEventPage.xaml.cs  ShowPastEventPage.xaml  (+20 more)
