<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VolunteeringApp.Models.FileInfo">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VolunteeringApp.Models.Lookups">
    <Position X="2.25" Y="1.25" Width="2" />
    <Members>
      <Property Name="Associations" Hidden="true" />
      <Property Name="Events" Hidden="true" />
      <Property Name="VolsInEvents" Hidden="true" />
      <Property Name="Volunteers" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AYAAAAAAAAAAAAAAAAAAAABIAgCAAAAAAAABAAAAAQA=</HashCode>
      <FileName>Models\Lookups.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>