<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VolunteeringApp.Models.AppAdmin">
    <Position X="6.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECQAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AppAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VolunteeringApp.Models.Area">
    <Position X="15.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>Models\Area.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DailyEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VolunteeringApp.Models.Association">
    <Position X="4" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAACAAACQAAAAAAAAIAAAQEAAEAAAAQQAAAAAAgAA=</HashCode>
      <FileName>Models\Association.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BranchesOfAssociations" />
      <Property Name="OccupationalAreasOfAssociations" />
      <Property Name="DailyEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VolunteeringApp.Models.Branch">
    <Position X="8.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Branch.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BranchesOfAssociations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VolunteeringApp.Models.BranchesOfAssociation">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAEAAAAAgAAAAAAAAAAQA=</HashCode>
      <FileName>Models\BranchesOfAssociation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Association" />
      <Property Name="Branch" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VolunteeringApp.Models.Comment" Collapsed="true">
    <Position X="8.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgBAAAAAgAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VolunteeringApp.Models.DailyEvent">
    <Position X="11" Y="1.5" Width="2.25" />
    <Members>
      <Property Name="ImgSource" Hidden="true" />
      <Property Name="Pic" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAAgAgAAAAAAgAAgACAAAQMIAgAAAAKAAAAQAAAQA=</HashCode>
      <FileName>Models\DailyEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Association" />
      <Property Name="Area" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OccupationalAreasOfEvents" />
      <Property Name="VolunteersInEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VolunteeringApp.Models.FileInfo">
    <Position X="11" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VolunteeringApp.Models.Gender">
    <Position X="19.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAIAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Gender.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Volunteers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VolunteeringApp.Models.OccupationalArea">
    <Position X="7.5" Y="4.75" Width="2.5" />
    <AssociationLine Name="OccupationalAreasOfAssociations" Type="VolunteeringApp.Models.OccupationalAreasOfAssociation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.731" />
        <Point X="5.314" Y="5.731" Type="JumpStart" />
        <Point X="5.147" Y="5.731" Type="JumpEnd" />
        <Point X="4.669" Y="5.731" Type="JumpStart" />
        <Point X="4.503" Y="5.731" Type="JumpEnd" />
        <Point X="2.875" Y="5.731" />
        <Point X="2.875" Y="6.75" />
        <Point X="3.25" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OccupationalArea.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OccupationalAreasOfAssociations" />
      <Property Name="OccupationalAreasOfEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VolunteeringApp.Models.OccupationalAreasOfAssociation">
    <Position X="3.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAIAAQA=</HashCode>
      <FileName>Models\OccupationalAreasOfAssociation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Association" />
      <Property Name="OccupationalArea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VolunteeringApp.Models.OccupationalAreasOfEvent">
    <Position X="11.25" Y="7.5" Width="2.25" />
    <AssociationLine Name="Event" Type="VolunteeringApp.Models.DailyEvent" FixedToPoint="true">
      <Path>
        <Point X="11.625" Y="7.5" />
        <Point X="11.625" Y="4.594" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\OccupationalAreasOfEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
      <Property Name="OccupationalArea" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VolunteeringApp.Models.Rank">
    <Position X="17" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAAA=</HashCode>
      <FileName>Models\Rank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VolunteeringApp.Models.Volunteer">
    <Position X="18" Y="0.5" Width="2" />
    <Members>
      <Property Name="ImgSource" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAACAAACQAABiAAgAAAAQUACAAEAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Volunteer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gender" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="VolunteersInEvents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VolunteeringApp.Models.VolunteersInEvent">
    <Position X="14" Y="5.5" Width="2.5" />
    <Members>
      <Property Name="Comments" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAIAEAAAAQoiAAAAAAAAAIAAAAIAA=</HashCode>
      <FileName>Models\VolunteersInEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
      <Property Name="Volunteer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>